{
    "$schema": "https://cdn.deno.land/deno/versions/v1.14.2/raw/cli/schemas/config-file.v1.json",
    "include": [
      "src/"
    ],
    "compilerOptions": {
      "allowJs": true,
      "strict": true,
  
      "noImplicitAny": true,
      "noImplicitOverride": true,
      "experimentalDecorators": true
    },
    "lint": {
      "rules": {
        "tags": ["recommended"],
        "include": [],
        "exclude": []
      }
    },
    "fmt": {
      "files": {
        "include": [
          "src/"
        ]
      },
      "options": {
        "useTabs": false,
        "lineWidth": 100,
        "indentWidth": 2,
        "singleQuote": true
      }
    }
  }